<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1> Attribute Set Get  Method </h1>
        <img src="addisabab.png" id="myImage" alt="Original Image">
        
        <script>
            var imageAW=document.getElementById("myImage");
            var originalImage=imageAW.getAttribute("src");
            console.log("Original Image: " ,originalImage);
            imageAW.setAttribute("src","awash.png");
        </script>
    </body>
</html>