<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="id1"> Parent element
     
    </div>
    <script>
        var newElemnet=document.createElement("p");
        newElemnet.textContent="New Paragraph to be child ";

        var parnetElement = document.getElementById("id1");
    parnetElement.appendChild(newElemnet);
    </script>
</body>
</html>