<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>DOM Manipulation Event handling </h1>
        <button id="btn"  >Click Me </button>
       
        
        <script >
            const btn=document.getElementById("btn");

        </script>
    </body>
</html>