<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="overview"> Original Text</div>
    <script>
        var element = document.getElementById("overview");
        element.innerHTML="<p> New Paragraph using inner HTML</p>";
        element.textContent="This Is texct Content "

    </script>
</body>
</html>