<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <H1>Second Question DOM</H1>
        <button id="btn" onclick="createNewContent()">Please Click me</button>
        <p id="myParagraph">Before the text am The Text</p>
        
        <script >

           
         function createNewContent(){
            // local function
            var paragraph=document.getElementById("myParagraph");
            var myButton = document.getElementById("btn");
            paragraph.textContent="After You clicked Am the Text";
            


         }

        </script>
    </body>
</html>