<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <H1>Second Question DOM</H1>
        <p id="myParagraph">This is to style the paragraph</p>
        <button id="btn" onclick="styleParagraph()">style the paragraph</button>
        
        
        <script >

           function styleParagraph() {
            var par=document.getElementById("myParagraph");
            par.style.color="red";
            par.style.background="yellow";
            

           }
         

         

        </script>
    </body>
</html>